.top{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px
}
.card{
    border: 1px solid rgba(128, 128, 128, 0.438);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap:30px;
    cursor: pointer;
}
.icon{
    width: 35px;
}
.acive{
    border: 1px solid black ;
    background-color: rgba(128, 128, 128, 0.048);
}
.bot{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.icon,.text{
    pointer-events: none;
}