.container{
    display: grid;
    grid-template-columns: 2fr 5fr;
    background-color: white;
    border-radius: 7px;
    padding: 10px;
    width: 80%;
    max-width: 960px;
}
.left{
    background-image: url('../../assets/bg-sidebar-desktop.svg');
    padding: 10px;
    gap: 40px;
    display: flex;
    flex-direction: column;
}
.leftHead{
    display: flex;
    gap:10px;
}
.article{
    display: flex;
    flex-direction: column;
}
.circle{
    border-radius: 50%;
    background-color: #473DFF;
    border: 1px solid white;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
}
.step{
    color: rgba(255, 255, 255, 0.473);
}
.plan{
    font-weight: bold;
    color: white;
}
.active{
    color:black;
    background-color: #BEE1FE;
}
.right{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* align-items: center; */
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
}